a = int(input("Введите количество билетов:"))
b = [int(input(f'Введите возраст посетителя {i+1}:')) for i in range(a)]
s = 0
for x in b:
    if x < 18:
        print("Так как посетителю", b.index(x) + 1, "менее 18 лет, он проходит бесплатно")
    if 18 <= x <= 25:
        s += 990
    if x > 25:
        s += 1390
print("Сумма к оплате с учётом 10% скидки:", int(s * 0.9), "руб.") if a > 3 else print("Сумма к оплате:", s, "руб.")
